proto/types/v1/pro.proto

// protoc -I proto/ --go_out=proto --go_opt=paths=source_relative --go-grpc_out=proto --go-grpc_opt=paths=source_relative proto/pro.proto
syntax = "proto3";

package types.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Policy is a policy definition
message Policy {
  string name = 1;
  string rules = 2;
}

message ACLPolicyUpsertRequest {
  Policy policy = 1;
}

message ACLPolicyUpsertResponse {
  bool success = 1;
}

message ACLPolicyDeleteRequest {
  string name = 1;
}

message ACLPolicyDeleteResponse {
  bool success = 1;
}

message ACLPolicyInfoRequest {
  string name = 1;
}

message ACLPolicyInfoResponse {
  Policy policy = 1;
}

message ACLPolicyListResponse {
  repeated Policy policies = 1;
}

// buf:lint:ignore ENUM_VALUE_SAME_NAME
enum TokenType {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  TOKEN_TYPE_MANAGEMENT = 0;
  TOKEN_TYPE_CLIENT = 1;
  TOKEN_TYPE_UNSPECIFIED = 2;
}

// Token is the representation of a token
message Token {
  string accessor = 1;
  string secret = 2;
  string name = 3;
  TokenType type = 4;
  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp expire_time = 6;
  repeated string policies = 7;
}

message ACLTokenUpsertRequest {
  Token token = 1;
}

message ACLTokenUpsertResponse {
  bool success = 1;
}

message ACLTokenDeleteRequest {
  string accessor = 1;
}

message ACLTokenDeleteResponse {
  bool success = 1;
}

message ACLTokenInfoRequest {
  string accessor = 1;
}

message ACLTokenInfoResponse {
  Token token = 1;
}

message ACLTokenListResponse {
  repeated Token tokens = 1;
}

// DkronPro is the DkronPro service definition
// buf:lint:ignore SERVICE_SUFFIX
// buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
service DkronPro {
  rpc ACLPolicyUpsert(ACLPolicyUpsertRequest) returns (ACLPolicyUpsertResponse);
  rpc ACLPolicyDelete(ACLPolicyDeleteRequest) returns (ACLPolicyDeleteResponse);
  rpc ACLPolicyInfo(ACLPolicyInfoRequest) returns (ACLPolicyInfoResponse);

  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  rpc ACLPolicyList(google.protobuf.Empty) returns (ACLPolicyListResponse);
  rpc ACLTokenUpsert(ACLTokenUpsertRequest) returns (ACLTokenUpsertResponse);
  rpc ACLTokenDelete(ACLTokenDeleteRequest) returns (ACLTokenDeleteResponse);
  rpc ACLTokenInfo(ACLTokenInfoRequest) returns (ACLTokenInfoResponse);
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  rpc ACLTokenList(google.protobuf.Empty) returns (ACLTokenListResponse);
}
