proto/executor.proto

// protoc -I proto/ proto/executor.proto --go_out=plugins=grpc:dkron/
syntax = "proto3";

package dkron;

message ExecuteRequest {
  string job_name = 1;
  map<string, string> config = 2;
  uint32 status_server = 3;
}

message ExecuteResponse {
    bytes output = 1;
    string error = 2;
}

service Executor {
    rpc Execute (ExecuteRequest) returns (ExecuteResponse);
}

message StatusUpdateRequest {
    float progress = 1;
    bytes output = 2;
    bool error = 3;
}

message StatusUpdateResponse {
    int64 r = 1;
}

service StatusHelper {
    rpc Update(StatusUpdateRequest) returns (StatusUpdateResponse);
}
